# twitter-analyze-function

./: .gcloudignore  .gitignore  pom.xml
src/main/java/io/github/Redouane59/twitter/cache/: CacheInterceptor.java
src/main/java/io/github/Redouane59/twitter/function/: FollowerFilesManager.java  TweetAnalyzer.java
src/main/java/io/github/Redouane59/twitter/model/: ActionType.java  AnalyzeResponse.java  FollowersAnalyzer.java  InfluentUser.java  InfoBuilder.java  ResponseBuilder.java  UserStatistics.java  UserStatisticsCollector.java
src/main/resources/: influents_users.json
src/test/java/: FollowerFilesManagerTest.java  FollowersAnalyzerTest.java  LoadMissingFollowersTest.java  TweetAnalyzerTest.java
